{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/css": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.1.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "3.8.1",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1"
  }
}
